/* pages/perMaterial/perMaterial.wxss */
.useravatar{
   width: 100%;
   height: 184rpx;
   background: #fff;
   border-top: 1px solid #ccc;
   margin-bottom: 16rpx;
}
.at_box{
   margin: 18rpx  58rpx  0  22rpx;
}
.useravatar .disc{
   font-size: 28rpx;
   line-height: 28rpx;
   padding: 48rpx  0  84rpx  58rpx;
   box-sizing: border-box;
   display: block;
}
.change_content{
    background: #fff;
    height: 108rpx;
    margin-bottom:2rpx;
}
.change_content text{
    font-size: 32rpx;
    margin: 36rpx   112rpx    38rpx  58rpx;
    
}
.change_content  .p_content{
      padding: 28rpx  0  40rpx;
      box-sizing: border-box;
}
.change_content  .gray{
   color: #7c7c7c;
}
.change_content .last{
    margin-right: 60rpx;
}
.change_content .bind{
   margin-right:50rpx;
}
.change_content  button{
   width: 152rpx;
   height: 58rpx;
   float: right;
   margin-right: 22rpx;
   margin-top: -48rpx;
   border: 1px solid #e11f1f;
   border-radius: 16rpx;
   font-size: 28rpx;
   color: #e11f1f;
   padding: 12rpx 14rpx 20rpx 14rpx;
   box-sizing: border-box;
   background: #fff;

}
.cure{
  width: 100%;
  height: 102rpx;
  background: #fe413b;
  color: white;
  font-size: 32rpx;
  text-align: center;
  align-content: center;
  position: absolute;
  bottom: 0;
  padding-top: 24rpx;
  box-sizing: border-box;
}