<!--index.wxml-->
<!-- <image class="m-message" src='../../images/tick.png' style="width: 174rpx;height: 73rpx;"></image> -->
<scroll-view class="img-list" scroll-y="true" bindscroll="scroll1">
  <!--banner-->
  <view class="zw-banner">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}"  interval="{{interval}}" duration="{{duration}}"><!--autoplay="{{autoplay}}"-->
      <swiper-item wx:for="{{imgUrl}}" wx:key="item.id" > 
        <!--<image   wx:if="{{item.pic}}"   src="{{item.pic}}" wx:key="item.id" class="slide-image" style="width:100%; height:170px;"></image>-->
        <image bindtap="detail" data-id="{{item.id}}" data-url="{{item.url}}" src="{{item.pic}}" class="slide-image" style="width:100%;"></image>
      </swiper-item>
    </swiper>
  </view>
  
  <!--member-->
  <view class="membership">
    <view class="introduce">
      <image class="" src="../../images/member.png"></image>
      <text class="intro">会员福利{{title}}</text>
    </view>
    <view class="ticket">
      <!-- <navigator url="../login/login" hover-class="none"> -->
      <!-- <view bindtap="getcoupon"> -->
        <image class="m-message" src='../../images/tick3.png' bindtap="getcoupon">
        </image>
        <text class="johnn" bindtap="getcoupon">新人福利</text>
        <text class="johnn other" bindtap="getcoupon">綁定手机即领</text>
      <!-- </view> -->
      <!-- </navigator> -->
      <navigator class="my_box" url="../mycoupon/mycoupon" hover-class="none" >
        <image class="m-mesright" src='../../images/tick4.png'> </image>
      </navigator>
      <!--<text class="share">分享商城页面</text>
        <text>再领高额气劵</text>
        <canvas></canvas>
        <text>仅剩10%</text>-->
    </view>
  </view>
  <!--  <view class="mainNav">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" 
    wx:key="unique" bindtap="toggle">{{item}}</view>
  </view>-->
  <view>
    <view class="bar">
      <text class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">每日推荐</text>
      <text class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">生活服务</text>
      <text class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">气价查询</text>
      <text class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">充值加分</text>
    </view>
    <view>
      <view class="img-box">
        <!-- <image src="../../images/logo.png"></image>-->
      </view>
      <!-- <text>充值缴费</text>
        <text>年终回馈老客户,充气费超高返利</text>
        <view>
          <image src="../images/logo.png"></image>
          <button>立即充值</button>
        </view>-->
    </view>
  </view>
  <swiper class="swiper-box" current="{{currentTab}}"  duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item class="swiper-items"  wx:for="{{[0,1,2,3]}}" wx:key="item.id">
      <scroll-view scroll-x="false" scroll-y="{{ifscroll}}" class='scroll-views'>
        <block wx:for="{{indexAdList}}" wx:key="id">
          <view class="recommend"  data-id="{{item.id}}">
            <view style='float:left;' data-id="{{item.id}}" data-type="{{item.type}}" data-content="{{item.content}}" bindtap="detial">
              <text class="r_name">{{item.title}}</text>
              <text class="r_intor">{{item.subtitle}}</text>
              <view class="pri" wx:if="{{item.type==1}}">
                <text><text style="font-size: 22rpx;position: relative;top: 10rpx;">￥</text><text style="position: relative;left: -10rpx;">{{item.goods_price}}</text></text>
                <button class="r_text" type='text'>直降40元</button>
              </view>
            </view>
            <view data-id="{{item.id}}" bindtap="detial">
              <image src="{{item.image}}"></image>
            </view>
            <!-- <navigator style="position:relative" url="../flagship/flagship" hover-class="none"> -->
            <!-- <view style="position:relative"> -->
              <view  style="position:relative" class="shop" bindtap="list" data-cid="{{item.id}}" data-bid="{{item.brand_id}}">
                <image src='../../images/small.png' style='width:16px;height:16px;float:none;margin-top:6px;margin-right:8px;'></image>
                <text>{{item.brand_name}}</text>
                <text  style=' font-size:48rpx;float:right;'>></text>
              </view>
            <!-- </view> -->
            <!-- </navigator> -->
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</scroll-view>