/* pages/shopping/shopping.wxss */

.container:last{
  margin-bottom: 388rpx;
}

/*底部按钮*/
.carts-footer {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eee;
  background: #fff;
  z-index:999;
}
/*复选框*/
.carts-footer icon {
  margin-left: 20rpx;
  margin-top: 10rpx;
  color: #e11f1f;
}
 
/*全选字样*/
.carts-footer text {
  font-size: 28rpx;
  margin-left: 8rpx;
  line-height: 10rpx;

}
 
/*立即结算按钮*/
.carts-footer .button {
  line-height: 66rpx;
  text-align: center;
  width:186rpx;
  height: 58rpx;
  background-color: #fe413b;
  color: white;
  font-size: 28rpx;
  border-radius: 15rpx;
  border: 0;
  margin-top: 16rpx;
  margin-right: 20rpx;
}
.carts-list .pro_price{
    color: #e11f1f;
    font-size: 24rpx;
    float: left;
    margin-left: -130rpx;
    margin-top: 52rpx;
}

/***/
/*外部容器*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
} 

/*整体列表*/
.carts-list {
    display: flex;
    flex-direction: column;
    /*padding: 20rpx 40rpx;*/
    /*background-color: #fff;*/
}
.carts-list .no-cart {
    margin-top: 20%;
    width: 2.933rem;
    height: 2.933rem;
    border-radius: 100%;
    background: #ccc;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.carts-list .no-cart image{
    width: 1.6rem;
    height: 1.6rem;
}
/*每行单元格*/
.carts-item {
    display: flex;
    flex-direction: row;
    height:150rpx;
    /*width属性解决标题文字太短而缩略图偏移*/
    width:100%;
    border-bottom: 1px solid #eee;
    padding: 30rpx 0;
    background: #fff;
}
.carts-item .del{
    width: 30%;
    background: #fe5e5e;
    color: #fff;
    text-align: center;
    height: 150rpx;
    line-height: 150rpx;
}
/*左部图片*/
.carts-image {
    width:150rpx;
    height:150rpx;
    background-color: #eee;
}


/*右部描述*/
.carts-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
    margin: 10rpx;
    font-size: 30rpx;
    white-space: nowrap;
    width: 356rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*右下部分价格与数量*/
.carts-subtitle {
    font-size: 25rpx;
    color:darkgray;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

/*价格*/
.carts-price {
    color: #f60;
}
.stepper{display: flex;flex-direction: row;border: 1px solid #eee;text-align: center;border-radius: 0.3rem;justify-content:space-between;align-items: center;width: 60%;}
.stepper input{width: 80%;flex: 1;font-size: 12px; border-left:1px solid #eee;border-right: 1px solid #eee;}
.stepper text{flex: 1;}
/*复选框样式*/
.carts-list icon {
    margin-top: 60rpx;
    margin-right: 20rpx;
    margin-left: 30rpx;
}

.carts-footer .selectall{
    margin-top: -1rem;
}

/*复选框*/
.carts-footer icon {
    margin-left: 20rpx;
}

/*全选字样*/
.carts-footer text {
    font-size: 30rpx;
    margin-left: 8rpx;
    line-height: 10rpx;
}

.trade_name icon{
  margin-top: 0;
  margin-left: 0;
}
.prod_default{
   width: 100%;
   clear: both;
 }
.prod_default .h_recommend{
  width: 328rpx;
  height: 351rpx;
  position: relative;
  overflow: hidden;
  background: #fff;
  float: left;
  /*margin-right: 10rpx;*/
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.h_recommend  .r_imgbox{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 28rpx 54rpx 20rpx 36rpx;
  box-sizing: border-box;
}
  .h_recommend  .r_imgbox  image{
  width: 238rpx;
  height: 198rpx;

}
.h_recommend .r_intor{
  width: 100%;
  font-size: 24rpx;
  padding:  0 20rpx;
  box-sizing: border-box;
  white-space: normal;
  color: #313131;
}
.prod_default .introduce {
  width: 100%;
  height: 92rpx;
  padding-top: 12rpx;
  box-sizing: border-box;
}
.prod_default .introduce image{
   float: left;
   width: 30rpx;
   height: 30rpx;
   margin: 10rpx 14rpx 0 0;
   position: absolute;
   left: 50%;
   margin-left: -120rpx;
  
 
}
.prod_default .introduce text{
   color: #5e5e5e;
   position: absolute;
   left: 60%;
   margin-left: -160rpx;
}
.h_recommend .red{
   color: #e11f1f; 
   margin-left: 20rpx;
}
/**若没有订单*/
.search_no button{
   width: 288rpx;
   height: 72rpx;
   border: 1px solid #e11f1f;
   color: #e11f1f;
   font-size: 32rpx;
   align-items: center;
   text-align: center;
   border-radius: 16rpx;   
   padding-top: 12rpx;
   position: absolute;
   left: 50%;
   margin-left: -158rpx;
   margin-top: 88rpx;
}


.search_no{
    width: 100%; 
    display: block;
    color: #666;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 20%;
}
.scimg{
    width: 200rpx;
    height: 200rpx;
    display: inline-block;
    background-size:100px; 
}
.carts-list .pro_price {
font-size:24rpx;
float:right;
margin-right:-30rpx;
margin-top:70rpx;

}
/*.adall{
  display: flex;
  justify-content: space-between;
}*/