<scroll-view scroll-y="true" lower-threshold="10" bindscrolltolower="scrolltolower">
     <view class="container  carts-list" wx:for="{{list}}" data-id="{{item.id}}" bindtap="datails">
        <view class="trade_name"  style='border-bottom:none; margin-top:0;'>
        </view>
        <view class="list-item">
            <!-- 图片-->
            <view class="viewImg">
              <image src="{{item.image}}"></image>
            </view>
            <!-- 文字 -->
            <view class="info">
                <text class="pro_name">{{item.name}}</text>
                <text class="pro_classtiy">{{item.des}}</text>
                <!-- <text class="pro_num">X1</text> -->
          
            </view>
        </view>
    </view>
</scroll-view>