<!--user/publish/publish.wxml-->
<view class="task_box">
  <scroll-view class="flowBox" scroll-y bindscrolltolower="lower">
    <block wx:for="{{list}}" wx:key="">
      <view class="item" style="margin-bottom:{{index+1==list.length?'60rpx':'0'}}">
        <view class="item_top">
          <view class="left">
            <image src="{{item.bill_pic==''?noPic:item.bill_pic}}" class="pic" binderror="errorFunction" data-errorimg="{{index}}"></image>
            <view class="state {{item.issue_status==0?'orange':''}} {{item.issue_status==1?'pink':''}} {{item.issue_status==2?'grey':''}}">{{statusText[item.issue_status]}}</view>
          </view>
          <view class="right">
            <view class="title">{{item.name}}</view>
            <view class="issue">发行周期：<text>{{item.issue_start_time}}～{{item.issue_end_time}}</text></view>
            <view class="issue">发行区域：<text>{{item.city_name}}</text></view>
            <view class="issue">排片要求：<text>{{item.claim_start}}%-{{item.claim_end}}%</text></view>
          </view>
        </view>
        <view class="item_bottom">
        <view class="portrait" wx:if="{{item.partner_list!='' && item.partner_list!=null}}" bindtap="goContacts" data-c="{{item.c_id}}" data-p="{{item.p_id}}">
          <image wx:for="{{item.partner_list}}" wx:for-item="itemIcon" binderror="errorIcon" data-errorindex="{{index}}" src='{{itemIcon}}' wx:key="" class="portraitImg"></image>
        </view>
        <view class="task">
        <view bindtap='goList' wx:if="{{item.issue_status==2}}" data-mt="{{item.mis_type}}" data-st="{{item.status}}" data-issue_status="{{item.issue_status}}" class="pink" data-c="{{item.c_id}}" data-p="{{item.p_id}}">查看详情</view>

        <view bindtap='goList' wx:if="{{item.issue_status!=2 && item.mis_type==2}}" data-mt="{{item.mis_type}}" data-st="{{item.status}}" data-issue_status="{{item.issue_status}}" class="pink" data-c="{{item.c_id}}" data-p="{{item.p_id}}">查看任务</view>

        <view bindtap='goList' wx:if="{{item.issue_status!=2 && item.mis_type==1 && item.status==2}}" data-mt="{{item.mis_type}}" data-st="{{item.status}}" data-issue_status="{{item.issue_status}}" class="pink" data-c="{{item.c_id}}" data-p="{{item.p_id}}">查看任务</view>

        <view wx:if="{{item.issue_status!=2 && item.mis_type==1 && item.status!=2}}" data-mt="{{item.mis_type}}" data-st="{{item.status}}" data-issue_status="{{item.issue_status}}" class="lightGray" data-c="{{item.c_id}}" data-p="{{item.p_id}}">{{item.status==1?'待审核':'审核不通过'}}</view>
        </view>
        </view>
      </view>
    </block>
    <view class="nodata" wx:if="{{nodata}}">
      <image src="{{nodataImg}}"></image>
      <view class="noMore">暂无内容</view>
    </view>
    <view class="noMore" wx:if="{{noMore}}">没有更多数据了</view>
  </scroll-view>
</view>
